apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: apgspace
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    env:
    - name: CRASH_LOOP
      value: "false"  # Change this to "false" to run normally
    command: ["/bin/sh", "-c"]
    args:
    - |
      if [ "$CRASH_LOOP" = "true" ]; then
        exit 1;  # Force crash
      else
        nginx -g "daemon off;";  # Run normally
      fi
